jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/d_cash?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.user=root
jdbc.password=123456

targetProject=src/main/java
targetResProject=src/main/resources
modelPackage=com.zc.auto.dos
sqlMapperPackage=mapper
daoMapperPackage=com.zc.auto.dao